<!DOCTYPE html>
<html>
<body>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body, #app {
      height: 100%;
      padding: 0;
      margin: 0;
      font-size: 10px;
      font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
    }

    :root {
      --text-primary-color: #5fadd2;
      --text-fade-color: rgb(136, 136, 136);
      --text-base-color: rgb(182, 190, 200);
      --text-dark-color: rgb(40, 40, 40);

      --bg-active-color: rgb(11, 60, 104);
      --bg-hover-color: rgb(38, 44, 54);
      --border-color: rgb(82, 82, 82);
      --border: 1px solid var(--border-color);
      --bg-base-color: rgb(51, 51, 51);
      --border-faded-color: rgb(60, 60, 60);
      --bg-dark-color: rgb(36, 36, 36);
      --bg-light-color: rgb(113, 113, 113);

      --hover-color: rgb(21, 98, 154);
      --hover-faded-color: rgb(52, 58, 68);

      --code-grey: rgb(127, 127, 127);
      --code-blue: rgb(150, 125, 247);
      --code-red: rgb(232, 68, 66);
      --code-value: rgb(150, 125, 207);

      --bg-hightlight-color: rgba(52, 113, 52);
      --border-hightlight-color: rgba(53, 204, 110);
      --box-bg-color: #a97a34;
    }
  </style>
  <meta charset="utf-8">
  <div id="app" />
  <script src="app.js"></script>
</body>
</html>